*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
	background: black;
	color: white;
	background-color: black;
	/*background-image: url("dark-hexagon-lines-grid-vector-pattern-800x800.jpg");*/
	font-family: arial;
}

a{
	color: white;
	text-decoration: none;
}
ul{
	list-style: none;
}

.container{
	width: 90%;
	margin: auto;
}

.nav-main{
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding:20px 0;
}

.nav-logo{
	width: 50px;
}

.nav-main ul{
	display: flex;
}

.nav-main ul li{
	padding: 10px;
}

.nav-main ul li a:hover{
	border-bottom: 2px solid white;
}

.nav-main ul.nav-menu{
	flex: 1;
	margin-left: 20px;
}
/*MENU HAMBURGUESA*/
.menu-btn{
	position: absolute;
	cursor: pointer;
	top: 15px;
	right: 30px;
	z-index: 2;
	display: none;
}

header{
	color: black;
}
.hoy{
	width: 100%;
	height: 550px;
	background: url("img/arg2.png") no-repeat center center/cover;
	padding: 50px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}

hr{
	padding: 10px 0;
}

.hoy h2, .hoy p{
	margin-bottom: 10px;

}

.btn{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #26262626;
	color: white;
	font-size: 15px;
	border: 1px solid white;
	margin: 10px 0;
}

.btn:hover{
	border-bottom: 2px solid white;
	opacity: .7;
}

.news-col{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	/* espaciado entre columas*/
	gap: 20px;
	margin: 10px 0;
}
.news-col img{
	width: 100%;
	height: 180px;
}

.news-col h3{
	font-size: 20px;
	margin: 10px 0;
}
.news-col a{
	padding: 10px 0;
	color: #f2f2f2;
	/* aplica may√∫s*/
	text-transform: capitalize;
	display: inline-block;
	font-weight: bold;
}

.news-col a:hover{
	text-decoration: underline;
}

/*BANNER */
.banner{
	width: 100%;
	height: 350px;
	background: url(./img/banner.jpg) no-repeat center center/cover;
	margin-bottom: 40px;
}

.banner .contenido{
	width: 40%;
	padding: 90px 0 0 30px;
	color: white;
}

.banner p,
.banner h2{
margin: 10px 0 20px 0;
}

/* SEGUNDO BANNER*/
.banner2{
	width: 100%;
	height: 350px;
	background: url(img/banner2.jpg) no-repeat center center/cover;
}

.banner2 .contenido{
	width: 40%;
	padding: 90px 0 0 30px;
	color: white;
}
/* REDES SOCIALES*/
.social{
	margin: 50px;
}

.social p{
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

.links{
	display: flex;
	align-items: center;
	justify-content: center;
}

.links a{
	margin: 0 30px;
}

.links a i{
	font-size: 3rem;
}

/*FOOTER-LINKS*/

.footer-links{
	background: #2f3640;
	color: #616161;
	font-size: 21px;
	padding: 35px 0;
}

.footer-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	justify-content: center;
	align-items: flex-start;
}

.footer-container ul{
	margin: 0 auto;
}

.footer-container ul li{
	line-height: 2.8;
}

/*FOOTER*/
.footer{
	background:#2f3640;
	color: #616161;
	font-size: 21px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;

}
.footer a{
	background:#2f3640;
	color: #616161;
	font-size: 1px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;
}

@media (max-width: 700px){
	/*body{background: red;} */
	.menu-btn{
		display: block;
	}
	.nav-main ul.nav-menu{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #2f3640;
		height: 100%;
		padding: 30px;
		opacity: 0.9;
		transform: translateX(-400px);
		transition: transform .5s ease-in-out;
	}
	.nav-main ul.nav-menu.show{
		transform: translateX(-20px);

	}
	.nav-main ul.nav-menu li{
		padding: 20px;
		font-size: 14px;
	}
	.nav-main ul.nav-menu-right{
		margin-right: 35px;
	}
	.news-col{
		grid-template-columns: repeat(2, 1fr);
	}
	.banner .contenido,
	.banner2 .contenido{
		width: 80%;
	}
	.footer-links .footer-container{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px){
	.news-col{
		grid-template-columns: 1fr;
	}
	.news-col img{
		height: 250px;
	}
	.banner .contenido,
	.banner2 .contenido{
		width: 100%;
		padding: 60px 20px;
	}
	.footer-links .footer-container{
		grid-template-columns: 1fr;
	}
}